{
  "name": "@ltm/cli",
  "version": "0.0.1",
  "description": "Name placeholder for the ltm project — portable understanding for AI work sessions.",
  "main": "index.js",
  "keywords": ["ltm", "llm", "memory", "ai-agents"],
  "author": "Dennis de Vulder",
  "license": "Apache-2.0",
  "homepage": "https://ltm-cli.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/dennisdevulder/ltm.git"
  },
  "bugs": {
    "url": "https://github.com/dennisdevulder/ltm/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
